

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to CountDracula’s documentation! &mdash; CountDracula .7 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '.7',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="CountDracula .7 documentation" href="#" />
    <link rel="next" title="CountDracula Setup" href="setup.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="setup.html" title="CountDracula Setup"
             accesskey="N">next</a> |</li>
        <li><a href="#">CountDracula .7 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-countdracula-s-documentation">
<h1>Welcome to CountDracula&#8217;s documentation!<a class="headerlink" href="#welcome-to-countdracula-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>CountDracula is a counts database framework for storing street traffic counts.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="setup.html">CountDracula Setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="setup.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html#installation-instructions">Installation Instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html#django-geodjango-setup-for-countdracula">Django/GeoDjango Setup for CountDracula</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html#apache-setup">Apache Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="countdracula-api">
<h1>CountDracula API<a class="headerlink" href="#countdracula-api" title="Permalink to this headline">¶</a></h1>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="_generated/countdracula.parsers.CountsWorkbookParser.CountsWorkbookParser.html#countdracula.parsers.CountsWorkbookParser.CountsWorkbookParser" title="countdracula.parsers.CountsWorkbookParser.CountsWorkbookParser"><tt class="xref py py-obj docutils literal"><span class="pre">countdracula.parsers.CountsWorkbookParser.CountsWorkbookParser</span></tt></a></td>
<td>Reads in and parses in Excel workbooks in certain standardized formats, returning tuples to be used by</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="_generated/countdracula.models.Node.html#countdracula.models.Node" title="countdracula.models.Node"><tt class="xref py py-obj docutils literal"><span class="pre">countdracula.models.Node</span></tt></a></td>
<td>Node(id, point)</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="_generated/countdracula.models.VehicleTypes.html#countdracula.models.VehicleTypes" title="countdracula.models.VehicleTypes"><tt class="xref py py-obj docutils literal"><span class="pre">countdracula.models.VehicleTypes</span></tt></a></td>
<td>tuple() -&gt; empty tuple</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="_generated/countdracula.models.Directions.html#countdracula.models.Directions" title="countdracula.models.Directions"><tt class="xref py py-obj docutils literal"><span class="pre">countdracula.models.Directions</span></tt></a></td>
<td>tuple() -&gt; empty tuple</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="_generated/countdracula.models.StreetName.html#countdracula.models.StreetName" title="countdracula.models.StreetName"><tt class="xref py py-obj docutils literal"><span class="pre">countdracula.models.StreetName</span></tt></a></td>
<td>StreetName(street_name, nospace_name, short_name, suffix)</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="_generated/countdracula.models.TurnCountLocation.html#countdracula.models.TurnCountLocation" title="countdracula.models.TurnCountLocation"><tt class="xref py py-obj docutils literal"><span class="pre">countdracula.models.TurnCountLocation</span></tt></a></td>
<td>TurnCountLocation(id, from_street_id, from_dir, to_street_id, to_dir, intersection_street_id, intersection_id)</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="_generated/countdracula.models.TurnCount.html#countdracula.models.TurnCount" title="countdracula.models.TurnCount"><tt class="xref py py-obj docutils literal"><span class="pre">countdracula.models.TurnCount</span></tt></a></td>
<td>TurnCount(id, location_id, count, count_date, start_time, period_minutes, vehicle_type, sourcefile, project)</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="_generated/countdracula.models.MainlineCountLocation.html#countdracula.models.MainlineCountLocation" title="countdracula.models.MainlineCountLocation"><tt class="xref py py-obj docutils literal"><span class="pre">countdracula.models.MainlineCountLocation</span></tt></a></td>
<td>MainlineCountLocation(id, on_street_id, on_dir, from_street_id, from_int_id, to_street_id, to_int_id)</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="_generated/countdracula.models.MainlineCount.html#countdracula.models.MainlineCount" title="countdracula.models.MainlineCount"><tt class="xref py py-obj docutils literal"><span class="pre">countdracula.models.MainlineCount</span></tt></a></td>
<td>MainlineCount(id, location_id, count, count_date, start_time, period_minutes, vehicle_type, sourcefile, project, reference_position)</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>
<div class="section" id="todo-list">
<h1>TODO List<a class="headerlink" href="#todo-list" title="Permalink to this headline">¶</a></h1>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to CountDracula&#8217;s documentation!</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#countdracula-api">CountDracula API</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
<li><a class="reference internal" href="#todo-list">TODO List</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="setup.html"
                        title="next chapter">CountDracula Setup</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="setup.html" title="CountDracula Setup"
             >next</a> |</li>
        <li><a href="#">CountDracula .7 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, SFCTA Modeling team.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>